#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
int main()
{
	//(2进制)位操作
	//&按位与
	//|按位或
	//^按位异或

	//移(2进制)位操作符
	// <<左移
	// >>右移
	//int整型1占4个字节-32bit位

	//异或的计算规律:对应的二进制位相同，则为0
	//对应的二进制位相异，则为1

	//! 逻辑反操作
	//-负值 + 正值 &取地址
	//sizeof()操作数的类型长度(以字节为单位)
	//~ 对一个数的二进制按位取反
	//--前置 后置--
	//++前置 后置++
	//*间接访问操作符(解引用操作符)
	//(类型)强制类型转换

	int a = 10;
	a = 20;//= 赋值== 判断相等
	a += 10;//1+= 10//复合赋值符 

	int a = 5 % 2;//取模
	printf("%d", a);
	return 0;
}